spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=100MB
spring.data.rest.base-path=/api
spring.data.mongodb.username=javasa1
spring.data.mongodb.password=qwert12345
spring.data.mongodb.uri=mongodb://javasa1:qwert12345@cluster0-shard-00-00-5msp4.mongodb.net:27017,cluster0-shard-00-01-5msp4.mongodb.net:27017,cluster0-shard-00-02-5msp4.mongodb.net:27017/files?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin
app.config.ServiceAuth.username=user
app.config.ServiceAuth.password=12345